<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700|Old+Standard+TT' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/app.css" />
  <script src="javascripts/vendor/custom.modernizr.js"></script>
</head>

<body>
  <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1><a href="#"> You Captivate Us  </a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Cities</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider hide-for-small"></li>
        <li class=""><a href="#">NYC</a></li>
        <li class="divider"></li>
        <li class=""><a href="#">SF</a></li>
        <li class="divider"></li>
        <li class=""><a href="#">Paris</a></li>
        <li class="divider"></li>
        <li class=""><a href="#">London</a></li>
        <li class="divider"></li>
        <li class=""><a href="#">Tokyo</a></li>
      </ul>
    </section>
  </nav>

  <!-- featured video -->
  <div class="featured-video flex-video widescreen vimeo">
    <iframe src="http://player.vimeo.com/video/10839224?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </div>


  <div class="row">
    <div class="large-12 columns">
      <h2>Welcome to Foundation</h2>
      <p>This is version 4.2.3.</p>
      <hr />
    </div>
  </div>

  
  <script>
    document.write('<script src=' +
      ('__proto__' in {} ? 'javascripts/vendor/zepto' :
        'javascripts/vendor/jquery') +
      '.js><\/script>')
  </script>

  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.alerts.js"></script>
  <script src="javascripts/foundation/foundation.clearing.js"></script>
  <script src="javascripts/foundation/foundation.cookie.js"></script>
  <script src="javascripts/foundation/foundation.dropdown.js"></script>
  <script src="javascripts/foundation/foundation.forms.js"></script>
  <script src="javascripts/foundation/foundation.interchange.js"></script>
  <script src="javascripts/foundation/foundation.joyride.js"></script>
  <script src="javascripts/foundation/foundation.magellan.js"></script>
  <script src="javascripts/foundation/foundation.orbit.js"></script>
  <script src="javascripts/foundation/foundation.placeholder.js"></script>
  <script src="javascripts/foundation/foundation.reveal.js"></script>
  <script src="javascripts/foundation/foundation.section.js"></script>
  <script src="javascripts/foundation/foundation.tooltips.js"></script>
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

</html>
